*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.menu{
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(../multimedia/background_header.png);
    background-size: 250px;
    background-position: bottom;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.90);
    position: fixed;
}
.logo {
    color: red;
    font-size: 35px;
    padding: 0 40px;
    font-family: 'Caveat', cursive;
    text-transform: capitalize;
    white-space: nowrap;
}
.menuNav, .menuCel{
    display: flex;
    list-style: none;
}
.menuNav li, .menuCel li{
    display: inline-block;
}
.menuNav a, .menuCel a{
    text-decoration: none;
    font-family: 'Arima', cursive;
    font-size: 16px;
    padding: 10px 13px;
    margin: 0 10px;
    color: black;
    text-transform: capitalize;
    display: block;
    white-space: nowrap;
}
.menuNav li a:hover, .menuCel li a:hover{
    background-color: rgba(255, 0, 0, 0.50);
    border-radius: 20px;
    transition: 0.4s;
}
.menuNav .active a, .menuCel .active a{
    color: gray;
}
.menuCel{
    display: none;
}

/* main */
main{
    background: rgb(121,9,9);
    background: linear-gradient(180deg, rgb(255, 0, 0, 0.3) 1%, rgba(255,255,255) 100%);
}
.destinos{
    padding: 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 400px;
    grid-template-areas:
    "titulo titulo titulo"
    "paquete1 paquete2 paquete3";
    justify-items: center;
    row-gap: 30px;
}
.destinos section{
    height: 100%;
    width: 80%;
    transition: 0.4s;
}
.destinos img{
    height: 50%;
    width: 100%;
    margin: 20px 0px;
    border-radius: 20px;
    border: 2px solid rgba(255, 0, 0, 0.50);
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.2);
}
.destinos h3{
    font-size: 30px;
    text-align: center;
    text-transform: capitalize;
    color: rgba(255, 0, 0, 0.9);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}
.destinos h4{
    font-size: 28px;
    padding-top: 20px;
    text-align: center;
    text-transform: capitalize;
    color: rgba(255, 0, 0, 0.9);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    
}
.destinos h5{
    font-size: 18px;
    text-align: center;
    text-transform: capitalize;
}
.destinos section:hover{
    background-color: rgba(255, 0, 0, 0.1);
    border-radius: 20px;
    box-shadow: 5px 5px 5px 15px rgba(255, 0, 0, 0.1);
    transform: scale(1.15);
    transition: 0.6s;
}
.titulo{
    grid-area: titulo;
    font-size: 40px;
    text-transform: capitalize;
    padding: 10px 0px;
    animation-name: focus-in;
    animation-duration: 1s;
}
.paquete1{
    grid-area: paquete1;
    animation-name: flip-in-hor-bottom;
    animation-duration: 2s;
}
.paquete2{
    grid-area: paquete2;
    animation-name: flip-in-hor-bottom;
    animation-duration: 2s;
}
.paquete3{
    grid-area: paquete3;
    animation-name: flip-in-hor-bottom;
    animation-duration: 2s;
}
.pasajes{
    padding: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 400px;
    grid-template-areas:
    "titulo titulo"
    "elementosPasajes imgPasajes";
    justify-items: center;
    row-gap: 30px;
    animation-name: focus-in;
    animation-duration: 1s;
}
.elementosPasajes{
    grid-area: elementosPasajes;
    width: 80%;
}
.imgPasajes{
    grid-area: imgPasajes;
}
.imgPasajes img{
    width: 100%;
    margin: 20px 0px;
    border-radius: 20px;
    border: 2px solid rgba(255, 0, 0, 0.50);
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.2);
}
.formularios{
    font-family: 'Arima', cursive;
    font-size: 20px;
    display: flex;
    align-items: center;
    margin: 30px;
}
.formularios input{
    background-color: #ff000067;
    border-color: red;
    border-radius: 10px;
    color: #8f0000;
    height: 30px;
    text-align: center;
    outline: none;
}
.formularios input::placeholder{
    align-content: center;
}
.formularios input[type=text]{
    width: 100%;
    margin-left: 10px;
}
.formularios input[type=date]{
    width: 50%;
    margin: 0 5px;
}
.formularios input[type=time]{
    width: 50%;
    margin: 0 5px;
}
.formularios input[type=number]{
    width: 10%;
    margin-right: 10px;
}
.formularios input[type=radio]{
    margin: 0 10px;
}
.formularios input[type=button]{
    width: 100%;
}
.formularios input[type=mail]{
    width: 100%;
}
.formularios textarea{
    resize:none;
    font-size: 16px;
    background-color: #ff000067;
    border-color: red;
    border-radius: 10px;
    color: #8f0000;
    outline: none;
    height: 200px;
    width: 100%;
}
.formularios input:hover{
    border-color: #ff000070;
}
.formularios label{
    color: black;
    text-transform: capitalize;
}
.combis{
    padding: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 400px 400px;
    grid-template-areas:
    "titulo titulo"
    "elementosCombis vidCombis"
    "elementosCombis imgCombis";
    justify-items: center;
    row-gap: 30px;
    margin-bottom: 100px;
    animation-name: focus-in ;
    animation-duration: 1s;
}
.elementosCombis{
    grid-area: elementosCombis;
}
.vidCombis{
    grid-area: vidCombis;
}
.imgCombis{
    grid-area: imgCombis;
}
.imgCombis img{
    border-radius: 20px;
    border: 2px solid rgba(255, 0, 0, 0.50);
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.2);
}
.vidCombis video{
    border-radius: 10px;
    border: ridge #ff000090;
    object-fit: cover;
}
.elementosContacto{
    margin: 25px auto 0 auto;
    width: 30%;
    position: static;
}
.contacto p{
    margin: 65px auto 0 auto;
    width: 70%;
    position: static;
}
.elementosContacto .formularios{
    flex-direction: column;
    margin: 20px 0;
    align-items: flex-start;
}
.elementosContacto .formularios input[type=text]{
    margin: 0;
}
.contacto p{
    font-size: 16px;
    font-family: 'Arima', cursive;
    border: 1px solid rgba(255, 0, 0, 0.50);
    border-radius: 5px;
    text-align: center;
}

/* footer */
footer{
    background-color: rgba(255, 0, 0, 0.5);
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 20px;
    border-top: 3px ridge rgba(255, 0, 0, 0.7);
}
.redes{
    display: inline-block;
    list-style: none;
    margin-right: 20px;
}

@keyframes focus-in {
    0% {
            -webkit-filter: blur(5px);
                    filter: blur(5px);
            opacity: 0;
        }
    100% {
            -webkit-filter: blur(0px);
                    filter: blur(0px);
            opacity: 1;
        }
}
@keyframes flip-in-hor-bottom {
    0% {
            -webkit-transform: rotateX(80deg);
                    transform: rotateX(80deg);
            opacity: 0;
        }
    100% {
            -webkit-transform: rotateX(0);
                    transform: rotateX(0);
            opacity: 1;
        }
}

@media screen and (min-width:1024px){
    .logo{
        font-size: 35px;
    }
}
@media screen and (max-width:1024px) {
    .destinos img{
        height: 150px;
    }
}
@media screen and (max-width:769px){
    .menuCel{
        display: block;
        white-space: nowrap;
    }
    .menuNav{
        display: none;
    }
    .titulo{
        font-size: 25px;
    }
    .destinos img{
        height: 100px;
        padding: 0;
    }
    .destinos h3{
        font-size: 20px;
    }
    .destinos h5{
        font-size: 16px;
    }
    .destinos h4{
        font-size: 20px;
    }
    .imgPasajes{
        display: none;
    }
    .imgCombis{
        display: none;
    }
    .vidCombis{
        display: none;
    }
    footer{
        font-size: 20px;
    }
}
@media screen and (max-width: 600px){
    .menuCel{
        white-space: pre-wrap;
        background-color: white;
        border-radius: 10px;
        border: 2px solid rgba(255, 0, 0, 0.50);
        padding-top: 200px;
        width: 60px;
    }
    main{
        padding-top: 45px;
    }
}